KAFKA_NUM_NETWORK_THREADS=3
KAFKA_NUM_IO_THREADS=8
KAFKA_SOCKET_SEND_BUFFER_BYTES=102400
KAFKA_SOCKET_RECEIVE_BUFFER_BYTES=102400
KAFKA_SOCKET_REQUEST_MAX_BYTES=104857600
KAFKA_NUM_PARTITIONS=7
KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR=1
KAFKA_LOG_SEGMENT_BYTES=1073741824
KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS=300000
KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE=false
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous
KAFKA_DEFAULT_REPLICATION_FACTOR=3
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_DELETE_TOPIC_ENABLE=true
KAFKA_LOG_RETENTION_HOURS=17520
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=2
KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS=10000
KAFKA_UNCLEAN_LEADER_ELECTION_ENABLED=false
KAFKA_MIN_INSYNC_REPLICAS=2
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=3000